<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
    * {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(lili-kovac-JonGFaeFPgg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.menu {
    width: 100%; 
    text-align: center; 
    padding-top: 20px;
}

.menu h2 {
    font-size: 60px; /* Increase the font size */
    font-family: 'garamond', serif;
    color: rgb(248, 246, 246);
}



.image-container {
    background-size: cover;
    background-position: center;
    color: rgb(248, 246, 246);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* You can set the height as per your requirement */
    text-align: right;
    font-size: 24px;
    font-family: 'lucida handwriting', cursive;
    right: 0; /* Adjusted the right property */
}
    </style>
    <script>
        function receiveMessage(message) {
            alert('Received message in new window: ' + message);
        }
    </script>
</head>
<body>
    
    <div class="main">
        
        <div class="menu">
        <h2>ABOUT</h2>
    </div>
    
    </div>
</body>
</html>
