<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(philip-strong-iOBTE2xsYko-unsplash.jpg);
            background-position: top;
            background-size: cover;
            height: 100vh;
        }

        .menu {
            width: 100%; 
            text-align: center; 
            padding-top: 20px;
        }

        .menu h2 {
            font-size: 60px;
            font-family: 'garamond', serif;
            color: rgb(248, 246, 246);
        }

        .social-button {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: #000;
            font-size: 20px;
            background-repeat: no-repeat;
            background-position: center;
            transition: background-color 0.3s ease;
            animation: slide-up 3s forwards;
        }
        @keyframes slide-up {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }
}

        .social-button:hover {
            background-color: rgba(255, 255, 255, 1);
            
        }

        .facebook {
            background-image: url('fb.png');
            background-size: cover;
            background-position: center;
        }

        .twitter {
            background-image: url('X.png');
            background-size: cover;
            background-position: top;
        }

        .instagram {
            background-image: url('ig.jpg');
            background-size: cover;
            background-position: center;
            
        }
        .whatsapp {
            background-image: url('whatsapp.png');
            background-size: cover;
            background-position: center;
            
        }
        .linkedin{
            background-image: url('lin.png');
            background-size: cover;
            background-position: center;
            
        }
        .gmail{
            background-image: url('gmail.png');
            background-size: cover;
            background-position: center;
            
        }


        
        .social-button span {
            position: absolute;
            width: 1px;
            height: 100px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            border: 0;
        }

       .social-buttons {
    position: absolute;
    bottom: 300px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 50px;
    width: max-content; 
}

    </style>
    <script>
        function receiveMessage(message) {
            alert('Received message in new window: ' + message);
        }
    </script>
</head>
<body>
    <div class="main">
        <div class="menu">
            <h2>CONTACT</h2>
        </div>
    </div>

    <div class="social-buttons">
        <a href="https://www.facebook.com/kushal.g.376/" target="_blank" class="social-button facebook">
            <span class="screen-reader-text">Facebook</span>
        </a>
        <a href="https://twitter.com/Kushalg2003" target="_blank" class="social-button twitter">
            <span class="screen-reader-text">Twitter</span>
        </a>
        <a href="https://www.instagram.com/kushalgpavar" target="_blank" class="social-button instagram">
            <span class="screen-reader-text">Instagram</span>
        </a>
        <a href="https://wa.me/+918431418917" target="_blank" class="social-button whatsapp">
            <span class="screen-reader-text">whatsapp</span>
        </a>
        <a href="https://www.linkedin.com/in/kushal-g-pavar-a9498023a/" target="_blank" class="social-button linkedin">
            <span class="screen-reader-text">linkedin</span>
        </a>
    </a>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzDflmftHrBjwrPBznXLNpjpXghXrzGptldfZCxTfTBpjHkFXxxpdcVwslBkXZrnbNvrmQW" target="_blank" class="social-button gmail">
        <span class="screen-reader-text">gmail</span>
    </a>

       
    </div>
</body>
</html>