<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAILS</title>
    <style>
    * {
    margin: 0;
    padding: 0;
}

.main {
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(details.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.menu {
    width: 100%; 
    text-align: center; 
    padding-top: 20px;
}

.menu h2 {
    font-size: 60px; /* Increase the font size */
    font-family: 'garamond', serif;
    color: rgb(248, 246, 246);
}



.image-container {
    background-size: cover;
    background-position: center;
    color: rgb(248, 246, 246);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* You can set the height as per your requirement */
    text-align: right;
    font-size: 24px;
    font-family: 'lucida handwriting', cursive;
    right: 0; /* Adjusted the right property */
}
.button-container {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
}

.large-button {
    width: 500px;
    height: 100px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(12, 12, 12);
    font-size: 24px;
    font-family: 'garamond', serif;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.large-button:hover {
    background-color: rgba(255, 255, 255, 1);
}
    </style>
     <script>
    
       function receiveMessage(message) {
        alert('Received message in new window: ' + message);
    }
</script> 
</head>
<body>
    
    <div class="main">
    
        <div class="menu">
        <h2>DETAILS</h2>
    </div>
    
    <div class="button-container">
        <a href="https://drive.google.com/file/d/1kBg7gpjUOvKPK1cIy4km7cw9d22Id9R6/view?usp=drive_link">
            <button class="large-button">RESUME</button>
        </a>
        <a href="https://sims.sit.ac.in/parents/index.php?option=com_studentdashboard&controller=studentdashboard&task=dashboard">
            <button class="large-button">SIT CONTINEO</button>
           <li>
           <a onclick="receiveMessage('hai');">
           </a>
           </li>
        </a>
        <a href="https://sims.sit.ac.in/parents/index.php?option=com_history&task=getResult">
            <button class="large-button">ENGINEERING RESULT</button>
        </a>
        <a href="https://www.example.com/button4">
            <button class="large-button">10TH RESULT</button>
        </a>
        <a 
          href="https://www.example.com/button5">
            <button class="large-button">12TH RESULT</button>
        </a>
    </div>
</body>
</html>
